
spring.data.mongodb.database=metlini
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

abdo.app.jwtCookieName= abdelhaq
abdo.app.jwtSecret= abdoabdoabdoabdoabdoabdoabdoabdoabdoabdoabdoabdoabdoabdoabdoabdo
abdo.app.jwtExpirationMs= 86400000